WpfDebugger/LibraryBrowserControl.xaml

<UserControl x:Class="WpfDebugger.LibraryBrowserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        
        <TreeView x:Name="myTreeView"
                       
                        />
        
        <!--
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TreeView Name="tvLibraries" Grid.Row="1"
                  DataContext="{Binding Library}"
                  ItemsSource="{Binding Modules}"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.IsContainerVirtualizable="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  ScrollViewer.CanContentScroll="True" 
                  MouseDoubleClick="TreeView_MouseDoubleClick">

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type my:LibraryBrowserViewModel+ModuleItem}" 
			                              ItemsSource="{Binding Symbols,Mode=OneTime}">
                    <TextBlock Margin="2" Text="{Binding Path=Name}"/>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type my:LibraryBrowserViewModel+SymbolItem}">
                    <TextBlock Margin="2" Text="{Binding}"/>
                </DataTemplate>
                
                <ContextMenu x:Key="contextMenu">
                    <MenuItem Header="Test1"/>
                    <MenuItem Header="Test2"/>
                </ContextMenu>
                
            </TreeView.Resources>

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay}" />
                    <Setter Property="ContextMenu" Value="{StaticResource contextMenu}"/>
                </Style>
            </TreeView.ItemContainerStyle>

        </TreeView>
        -->
        
    </Grid>
</UserControl>
