WpfDebugger/MainWindow.xaml

<Window x:Class="WpfDebugger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="http://avalondock.codeplex.com"
        xmlns:my="clr-namespace:WpfDebugger"
        Title="MainWindow" Height="400" Width="600"
        WindowState="Maximized"
        Loaded="Window_Loaded" Unloaded="Window_Unloaded" Icon="Resources/App-1.ico">
    <Window.Resources>
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="FileOpenCommand_Executed"
                        CanExecute="FileOpenCommand_CanExecute"/>
    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Menu bar -->
        <Menu HorizontalAlignment="Left" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top">
            <Menu.Resources>
                <!-- Default menu item icon style -->
                <Style TargetType="{x:Type Image}" BasedOn="{StaticResource ResourceKey=StandardIcon}"/>
            </Menu.Resources>
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Name="mnuFileOpen" Command="ApplicationCommands.Open">
                    <!--<MenuItem.Icon>
                        <util:AutoGrayImage Source="{StaticResource ResourceKey=OpenFileImage}"/>
                    </MenuItem.Icon>-->
                </MenuItem>
                <Separator/>
                <MenuItem Name="mnuFileSaveLayout" Header="Save Layout" Click="mnuFileSaveLayout_Click"/>
                <MenuItem Name="mnuFileLoadLayout" Header="Load Layout" Click="mnuFileLoadLayout_Click"/>
                <Separator/>
                <MenuItem Header="E_xit" Name="mnuFileExit" Click="MnuFileExit_Click" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Copy Address"/>
                <MenuItem Header="Copy Opcode"/>
                <MenuItem Header="Copy Disassembly"/>
                <Separator/>
                <MenuItem Header="_Find..."/>
                <MenuItem Header="Find _Next"/>
                <MenuItem Header="Find _Previous"/>
                <Separator/>
                <MenuItem Header="_Go To..."/>
                <Separator/>
                <MenuItem Header="Boo_kmarks..."/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Navigate _Backward" IsEnabled="False">
                    <!--<MenuItem.Icon>
                        <util:AutoGrayImage Source="{StaticResource ResourceKey=BackwardImage}"/>
                    </MenuItem.Icon>-->
                </MenuItem>
                <MenuItem Header="Navigate _Forward">
                    <!--<MenuItem.Icon>
                        <util:AutoGrayImage Source="{StaticResource ResourceKey=ForwardImage}"/>
                    </MenuItem.Icon>-->
                </MenuItem>
                <Separator/>
                <MenuItem Header="Disassembly Window" Name="mnuViewDisassembly">
                    <!--<MenuItem.Icon>
                        <util:AutoGrayImage Source="{StaticResource ResourceKey=DisassemblyImage}"/>
                    </MenuItem.Icon>-->
                </MenuItem>
                <MenuItem Header="Hex View" Name="mnuViewHex"/>
                <Separator/>
                <MenuItem Header="Segment List" Name="mnuViewSegments" Click="MnuViewSegments_Click"/>
                <MenuItem Header="Procedure List" Name="mnuViewProcedures" Click="MnuViewProcedures_Click">
                    <!--<MenuItem.Icon>
                        <util:AutoGrayImage Source="{StaticResource ResourceKey=ProcedureListImage}"/>
                    </MenuItem.Icon>-->
                </MenuItem>
                <MenuItem Header="Error List" Name="mnuViewErrors" Click="mnuViewErrors_Click">
                    <!--<MenuItem.Icon>
                        <util:AutoGrayImage Source="{StaticResource ResourceKey=ErrorListImage}"/>
                    </MenuItem.Icon>-->
                </MenuItem>
                <MenuItem Header="Properties" Name="mnuViewProperties" Click="MnuViewProperties_Click">
                    <!--<MenuItem.Icon>
                        <util:AutoGrayImage Source="{StaticResource ResourceKey=PropertyImage}"/>
                    </MenuItem.Icon>-->
                </MenuItem>
                <MenuItem Header="Library Browser" Name="mnuViewLibraryBrowser" Click="MnuViewLibraryBrowser_Click"/>
                <Separator/>
                <MenuItem Header="Theme">
                    <MenuItem IsChecked="True" Header="Default" Name="mnuViewThemeDefault" Click="mnuViewThemeItem_Click"/>
                    <MenuItem Header="Aero" Name="mnuViewThemeAero" Click="mnuViewThemeItem_Click"/>
                    <MenuItem Header="Expression Dark" Name="mnuViewThemeExpressionDark" Click="mnuViewThemeItem_Click"/>
                    <MenuItem Header="Expression Light" Name="mnuViewThemeExpressionLight" Click="mnuViewThemeItem_Click"/>
                    <MenuItem Header="Metro" Name="mnuViewThemeMetro" Click="mnuViewThemeItem_Click"/>
                    <MenuItem Header="VS2010" Name="mnuViewThemeVS2010" Click="mnuViewThemeItem_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="Export Procedure Checksums..." 
                          Name="mnuToolsExportChecksum" 
                          Click="MnuToolsExportChecksum_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Name="mnuHelpTest" Header="_Test" Click="MnuHelpTest_Click"/>
                <MenuItem Header="_About" Name="mnuHelpAbout" Click="MnuHelpAbout_Click"/>
            </MenuItem>
        </Menu>
        
        <!-- Tool bar -->
        <ToolBar Grid.Row="1">
            <Button>Go Backward</Button>
            <Button>Go Forward</Button>
        </ToolBar>

        <!-- Main window -->
        <avalonDock:DockingManager Name="dockingManager" Grid.Row="2">
            <!--
            <avalonDock:DockingManager.Theme>
                <avalonDock:VS2010Theme/>
            </avalonDock:DockingManager.Theme>
            -->
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutDocumentPane>
                        <avalonDock:LayoutDocument ContentId="document1" Title="Disassembly">
                            <my:DisassemblyControl x:Name="disassemblyList"/>
                        </avalonDock:LayoutDocument>
                        <!--<avalonDock:LayoutDocument ContentId="document2" Title="Hoho"/>-->
                    </avalonDock:LayoutDocumentPane>
                    <avalonDock:LayoutAnchorablePane DockWidth="200">
                        <avalonDock:LayoutAnchorable ContentId="procedureList" Title="Procedures">
                            <!--<Frame JournalOwnership="OwnsJournal"
                                       NavigationUIVisibility="Visible">
                                <Frame.Content>
                                    <StackPanel Background="White">
                                        <TextBox Text="Just test this"/>
                                        <TextBlock>
                                                <Run ToolTip="How">Please</Run> click 
                                                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="Page1.xaml">here</Hyperlink> to navigate <Run>to the</Run> next page
                                        </TextBlock>
                                    </StackPanel>
                                </Frame.Content>
                            </Frame>
                            -->
                            <!--<Frame>
                                <Frame.Content>-->
                                    <my:ProcedureListControl 
                                        x:Name="procedureList"
                                        RequestNavigate="OnRequestNavigate"/>
                                <!--</Frame.Content>
                            </Frame>-->
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                </avalonDock:LayoutPanel>

                <avalonDock:LayoutRoot.LeftSide>
                    <avalonDock:LayoutAnchorSide>
                        <avalonDock:LayoutAnchorGroup>
                            <avalonDock:LayoutAnchorable ContentId="errorList" Title="Error List">
                                <my:ErrorListControl x:Name="errorList"
                                                     RequestNavigate="OnRequestNavigate"/>
                            </avalonDock:LayoutAnchorable>
                            <avalonDock:LayoutAnchorable ContentId="segmentList" Title="Segments">
                                <my:SegmentListControl x:Name="segmentList"/>
                            </avalonDock:LayoutAnchorable>
                            <avalonDock:LayoutAnchorable ContentId="propertiesWindow" Title="Properties">
                                <my:PropertiesControl x:Name="propertiesWindow"/>
                            </avalonDock:LayoutAnchorable>
                            <avalonDock:LayoutAnchorable ContentId="libraryBrowser" Title="Library">
                                <my:LibraryBrowserControl x:Name="libraryBrowser"
                                                          RequestProperty="LibraryBrowser_RequestProperty"
                                                          RequestNavigate="OnRequestNavigate"/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorGroup>
                    </avalonDock:LayoutAnchorSide>
                </avalonDock:LayoutRoot.LeftSide>
                
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
        
        <!-- Status Bar -->
        <StackPanel Grid.Row="3" Margin="4,2,4,2">
            <TextBlock>Status Bar</TextBlock>
        </StackPanel>
        
    </Grid>
</Window>
